Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: DataTables.net API Plugin
Specification-Version: 2.3
Implementation-Title: DataTables.net API Plugin
Implementation-Version: 2.3.2-1369.v417fcd327805
Group-Id: io.jenkins.plugins
Artifact-Id: data-tables-api
Short-Name: data-tables-api
Long-Name: DataTables.net API Plugin
Url: https://github.com/jenkinsci/data-tables-api-plugin
Plugin-Version: 2.3.2-1369.v417fcd327805
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: bootstrap5-api:5.3.3-2,commons-lang3-api:3.18.0-98.
 v3a_674c06072d,commons-text-api:1.13.1-176.v74d88f22034b_,font-awesome-
 api:6.7.2-1,jquery3-api:3.7.1-3,plugin-util-api:6.1.0,jackson2-api:2.18
 .3-402.v74c4eb_f122b_2
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/data-tables-a
 pi-plugin.git
Plugin-ScmTag: 417fcd327805303a158cdc788a41d9c8396ad9f1
Plugin-ScmUrl: https://github.com/jenkinsci/data-tables-api-plugin
Implementation-Build: 417fcd327805303a158cdc788a41d9c8396ad9f1

