Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Font Awesome API Plugin
Specification-Version: 7.0
Implementation-Title: Font Awesome API Plugin
Implementation-Version: 7.0.0-840.vd6c7a_a_a_a_88e1
Group-Id: io.jenkins.plugins
Artifact-Id: font-awesome-api
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-Version: 7.0.0-840.vd6c7a_a_a_a_88e1
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.18.0-98.v3a_674c06072d,commons-
 text-api:1.13.1-176.v74d88f22034b_,plugin-util-api:6.1.0
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/font-awesome-
 api-plugin.git
Plugin-ScmTag: d6c7aaaa88e1be85f1e9bd6c974e82e20741119e
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin
Implementation-Build: d6c7aaaa88e1be85f1e9bd6c974e82e20741119e

