Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Prism API Plugin
Specification-Version: 1.30
Implementation-Title: Prism API Plugin
Implementation-Version: 1.30.0-600.v0b_eeeb_e43a_f9
Group-Id: io.jenkins.plugins
Artifact-Id: prism-api
Short-Name: prism-api
Long-Name: Prism API Plugin
Url: https://github.com/jenkinsci/prism-api-plugin
Compatible-Since-Version: 1.29.0-9
Plugin-Version: 1.30.0-600.v0b_eeeb_e43a_f9
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: bootstrap5-api:5.3.3-2,commons-lang3-api:3.18.0-98.
 v3a_674c06072d,commons-text-api:1.13.1-176.v74d88f22034b_,font-awesome-
 api:6.7.2-1,plugin-util-api:6.1.0,antisamy-markup-formatter:173.v680e3a
 _b_69ff3
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/prism-api-plu
 gin.git
Plugin-ScmTag: 0beeebe43af97bc498fe1b0a7c34243f6ee67640
Plugin-ScmUrl: https://github.com/jenkinsci/prism-api-plugin
Implementation-Build: 0beeebe43af97bc498fe1b0a7c34243f6ee67640

